<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>"Rebecca's Personal site"</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="rebecca.png" alt="rebecca's picture"></td>
      <td><h1>Hello, welcome to Rebecca's html page!</h1>
          <p>Changing my <strong>career</strong> to become a <em>software engineer</em></p>
          <p>I am learning web development.</p>
          <hr></td>
    </tr>
  </table>

    <h3>I've attended Columbia University and the University of Washington</h3
    <h3>Work Experience:</h3>
      <table cellspacing="10">
        <tr>
          <th>Dates</th>
          <th>Job Title</th>
        </tr>
        <tr>
          <td>2020-present  </td>
          <td>Nurse Practitioner at Life Health</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Nurse Practitioner at SCL Health</td>
        </tr>
      </table>
      <hr>

      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Ruby</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </table>
      <hr>
    <a href="learnings.html">My Learning Resources  </a>
    <a href="contact.html">  Contact me!</a>

</body>

</html>
